<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 *  This file is part of fheME.

 *  fheME is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 3 of the License, or
 *  (at your option) any later version.

 *  fheME is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 *  2007 - 2012, Rainer Furtmeier - Rainer@Furtmeier.de
-->
<phynx>
	<plugin>
		<name>Fhem</name>
		<menuName>Fhem</menuName>
		<collection>mFhem</collection>
		
		<icon>./fheME/Fhem/fhem.png</icon>
		<folder>Fhem</folder>
		<version>0.6</version>
		
		<javascript>Fhem.js</javascript>
		<registry>Overview;mFhemGUI::getOverviewPlugin</registry>

		<deploy>
			<table name="Fhem" />
			<table name="FhemServer" />
			<table name="FhemPreset" />
			<table name="FhemEvent" />
		</deploy>
	</plugin>
</phynx>