<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lightCRM Mail</title>
		<style type="text/css">
			* {
				margin:0px;
				padding:0px;
				font-family:sans-serif;
				color:#666;
			}
			
			h1 {
				font-size:55px;
				text-shadow:2px 2px 2px grey;
			}
		</style>
	</head>
	<body style="">
		<div style="background-image:url(lightCRMMail.png);background-repeat:no-repeat;height:400px;">
			<div style="padding:30px;padding-top:260px;">
				<h1 style="font-size:60px;color:#DDD;text-shadow:none;">Willkommen bei</h1>
				<h1 style="text-align:right;margin-top:-33px;"><span style="color:#222;">MailCheck</span>!</h1>
			</div>
		</div>
	</body>
</html>
